<div>	
<table border="0" cellpadding="0" width="570" style="width:570px">
<tbody>
<tr style="height:auto;">
<td width="400" style="width:400px;padding:0;height:auto; border-right: 1px solid #000;">
<p style="font-family: Arial, sans-serif;color:black">
	
<!-- Nome -->
<b><span style="font-size:12px; ">Dra. Eliana Maria Beluzzo Dessen</span></b><br /><br />

<!-- Cargo -->
<span style="font-size:12px;">Professora Titular de Genética <br /><i>Professor of Genetics</i><br /></p>

<!-- Telefone -->
<p style="font-size:10px; font-family: Arial, sans-serif;color:black">+55 11  3091-8058<br />

<!-- Departamento -->

	<b>Departamento de Gen&eacute;tica e Biologia Evolutiva</b><br />
	
<!-- Instituição -->
<b>Instituto de Bioci&ecirc;ncias - USP</b><br />


<!-- Endereço -->
rua do Mat&atilde;o, travessa 13, n&ordm; 106<br />
CEP 05509-090, S&atilde;o Paulo - SP<br />

<!-- Website -->
<a href="http://genoma.ib.usp.br" style="font-family: Arial, sans-serif; font-size:10px; color:#000; font-weight: bold; text-decoration: underline;">www.genoma.ib.usp.br</a><br />
</p>
							
</td>

<!-- Logo Genoma -->
<td width="250" style="width:250px;padding-left:5px;">
<p><a href="http://genoma.ib.usp.br" style="color:#0032a0; text-decoration: none;" ><img src="http://www.lauradavina.com/Genoma/Genoma_RGB_Transparente.png" width="300px" alt="Logo Genoma"></a></span></p>
</td>
</tr>

</tbody>
</table>
</div>