<div>	
<table border="0" cellpadding="0" width="530" style="width:530px">
<tbody>
<tr style="height:auto;">
<td width="350" style="width:250px;padding:0;height:auto; border-right: 1px solid #000;">
<p style="font-family: Arial, sans-serif;color:black">
	
<!-- Nome -->
<b><span style="font-size:12px;">Dra. Eliana Maria Beluzzo Dessen</span></b><br /></p>

<!-- Telefone -->
<p style="font-size:10px; font-family: Arial, sans-serif;color:black"><b>T</b>&emsp;+55 11  3091-8058<br />
	
<!-- Email -->
<b>E</b>&emsp;embdesse@ib.usp.br<br /></p>

<!-- Departamento -->
<p style="font-size:10px; font-family: Arial, sans-serif;color:black">
	<b>Departamento de Genética e Biologia Evolutiva</b><br />
	
<!-- Instituição -->
<b>Instituto de Biociências - USP</b><br />


<!-- Endereço -->
rua do Matão, travessa 13, nº 106<br />
Cidade Universitária, São Paulo - SP<br />

<!-- Website -->
<a href="http://genoma.ib.usp.br" style="font-family: Arial, sans-serif; font-size:10px; color:#000; font-weight: bold; text-decoration: underline;">www.genoma.ib.usp.br</a><br />
</p>

<!-- Icones Redes sociais -->
<span style="display:inline-block; height:22px; vertical-align: middle;">

<!-- Facebook  -->
<span><a href="https://www.facebook.com/genomaUSP/" target="_blank" style="text-decoration: none;">
<img alt="Facebook icon" style="border:0px;height:20px; width:20px;" src="https://cdn4.iconfinder.com/data/icons/social-icons-16/512/Facebook_alt-128.png" alt="Facebook">
</a></span>

<!-- Twitter  -->
<span><a href="https://twitter.com/Mayanazatz" target="_blank" style="text-decoration: none;">
<img alt="Twitter icon" style="border:0px; height:20px; width:20px;" src="https://cdn4.iconfinder.com/data/icons/social-icons-16/512/Twitter_alt-128.png" alt="Twitter">
</a></span> 

<!-- Youtube  -->
<span><a href="https://www.youtube.com/c/GenomaUSP" target="_blank" style="text-decoration: none;">
<img alt="Youtube icon" style="border:0px; height:20px; width:20px;" src="https://cdn4.iconfinder.com/data/icons/social-icons-16/512/YouTube_alt-128.png" alt="Youtube">
</a></span>

<!-- Instagram -->
<span><a href="https://www.instagram.com/genoma.usp/" target="_blank" style="text-decoration: none;">
<img alt="GooglePlus icon" style="border:0px; height:20px; width:20px;" src="https://cdn3.iconfinder.com/data/icons/social-icons-16/420/Instagram-128.png" alt="Instagram">
</a></span>
							
</td>

<!-- Logo Genoma -->
<td width="250" style="width:250px;padding-left:20px;">
<p><a href="http://genoma.ib.usp.br" style="color:#0032a0; text-decoration: none;" ><img src="http://www.lauradavina.com/Genoma/Genoma_RGB_Transparente.png" width="250px" alt="Logo Genoma"></a></span></p>
</td>
</tr>

</tbody>
</table>
</div>