// Tons de Branco
@white: #FFF;
@white-20: lighten(@white, 20);
@white-30: lighten(@white, 30);
@white-40: lighten(@white, 40);
@white-50: lighten(@white, 50);
@white-60: lighten(@white, 60);
@white-70: lighten(@white, 70);
@white-80: lighten(@white, 80);

// Tons de Preto
@black: #000;
@black-20: lighten(@black, 20);
@black-30: lighten(@black, 30);
@black-40: lighten(@black, 40);
@black-50: lighten(@black, 50);
@black-60: lighten(@black, 60);
@black-70: lighten(@black, 70);
@black-80: lighten(@black, 80);

// Cores Diversas
@red: #dd0000;
@red-border: darken(@red, 15);

@green: #529b00;
@green-border: darken(@green, 15);

// Cores Bases
@lteBkg: #ECF0F5;

@base-light: #b40a46;
@base-medium: darken(@base-light, 10%);
@base-dark: darken(@base-light, 30%);

@base-bkg-light: rgb(37, 48, 53);
@base-bkg-text: lighten(@base-bkg-light, 30%);
@base-bkg-medium: darken(@base-bkg-light, 5%);
@base-bkg-dark: darken(@base-bkg-light, 20%);

// Buttons colors
@btn-blue: #3AB2DA;
@btn-green: #3ADA3A;
@btn-red: #FF4444;
@btn-orange: #FFB444;
@btn-purple: #A43ADA;