.noBorderRadius {
    .borderRadius(0);
}

.no-padding-left {
    padding-left: 0 !important;
}

.no-padding-right {
    padding-right: 0 !important;
}

.label-block {
    display: block;
    padding: 10px;
}

/* Margins & Paddings */
@sizes: 5, 10, 15, 20, 25, 30, 40;
@sizesLength: length(@sizes);
.positions(@sizes, @sizesLength);

/* Texts Aligns */
.text-xs-left { text-align: left !important; }
.text-xs-right { text-align: right !important; }
.text-xs-center { text-align: center !important; }
.text-xs-justify { text-align: justify !important; }

@media (min-width: @screen-sm) {
    .text-sm-left { text-align: left !important; }
    .text-sm-right { text-align: right !important; }
    .text-sm-center { text-align: center !important; }
    .text-sm-justify { text-align: justify !important; }
}

@media (min-width: @screen-md) {
    .text-md-left { text-align: left !important; }
    .text-md-right { text-align: right !important; }
    .text-md-center { text-align: center !important; }
    .text-md-justify { text-align: justify !important; }
}

@media (min-width: @screen-lg) {
    .text-lg-left { text-align: left !important; }
    .text-lg-right { text-align: right !important; }
    .text-lg-center { text-align: center !important; }
    .text-lg-justify { text-align: justify !important; }
}

.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;

    &.btn-lg {
        width: 50px;
        height: 50px;
        padding: 10px 16px;
        font-size: 22px;
        line-height: 1.4;
        border-radius: 25px;
    }

    &.btn-xl {
        width: 70px;
        height: 70px;
        padding: 10px 16px;
        font-size: 30px;
        line-height: 1.7;
        border-radius: 35px;
    }
}

.main-header {
    > .logo {
        line-height: normal;

        > span > img {
            height: 50px;
        }
    }

    > .navbar {
        .nav > li.dropdown {
            > a > i.fa-angle-left {
                .transition();
            }

            // > .dropdown-menu {
            //     display: block;
            //     opacity: 0;
            //     .transition();
            // }
        }

        .nav > li.dropdown.open {
            > a > i.fa-angle-left {
                transform: rotate(-90deg);
            }

            // > .dropdown-menu {
            //     opacity: 1;
            // }
        }

        > .navbar-custom-menu a {
            &.btn-danger {
                background-color: @red !important;
                border-color: @red-border !important;

                &:hover {
                    background-color: darken(@red, 10) !important;
                    border-color: darken(@red-border, 10) !important;
                }
            }

            &.btn-success {
                background-color: @green !important;
                border-color: @green-border !important;

                &:hover {
                    background-color: darken(@green, 10) !important;
                    border-color: darken(@green-border, 10) !important;
                }
            }
        }
    }
}

.wrapper,
.main-sidebar,
.left-side {
    > .content-wrapper > .content-header > h1 > small {
        @media only screen and (max-width : @screen-md) {
            display: block;
        }
    }
}

.box, .widget-user .widget-user-header, .btn {
    .borderRadius(0);
}

.box-image > img {
    width: 100%;
    max-width: 90px;
    height: auto;
    max-height: 90px;
    background: #F0F0F0;
}

.box-infos {
    > h2 {
        font-size: 20px;
    }

    > h3 {
        font-size: 12px;
    }
}

.box-footer {
    padding: 10px;
}

.widget-user-desc,
.description-text {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#btnFix {
    position: fixed;
    bottom: 15px;
    right: 30px;
    z-index: 999;
}

/* Busca e páginas internas */
#lineBox {
    .flex('', 'between');
    width: 100%;
}

#search {
    position: relative;
    .flex('row', '', '', 'stretch', 1);

    > input {
        display: block;
        padding-left: 30px;
        width: 100%;
    }

    > .icon {
        position: absolute;
        top: 10px;
        left: 10px
    }
}

#noBoxs {
    > .loading {
        width: 20rem;
    }
}

#buttons {
    .flex('row', 'end', 'center', 'strech');
    margin-left: 10px;

    > .btnNew {
        padding: 11px 15px 9px;
        color: @white;
        line-height: 10px;
        background: @green;
        border: none;
        .transition();

        > i {
            font-size: 18px;
            line-height: 16px;
        }

        &:hover {
            background: darken(@green, 5%);
        }
    }
}

/* Profile Modal */
body > .wrapper > #main > #profile-user > .modal-dialog > .modal-content {
    > .modal-body > div > div {
        > .imageBox {
            display: block;
            width: 100%;

            > input[type="file"] {
                display: none;
            }

            > img {
                display: block;
                margin: auto;
                width: 100%;
                max-width: 200px;
                max-height: 200px;
                cursor: pointer;
            }
        }
    }

    > .modal-footer > #modalButtons {
        .flex('', 'between', 'center', 'stretch');

        > .saveCancel {
            .flex('', 'between', 'center', 'stretch');

            > button:not(:first-child) {
                margin-left: 3px;
            }
        }

        button {
            margin: 0;
            padding: 6px 15px;
            .borderRadius(0);

            > i {
                margin-right: 3px;
            }
        }
    }
}