@import 'functions.less';
@import 'colors.less';

@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic");

@import 'adminlte.css';

body.login-page {
    font-family: 'Source Sans Pro', sans-serif;
    height: auto;
    background: url('../img/bkg-login.jpg') center center @white;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    >.infosLogin {
        position: absolute;
        top: 0;
        width: 100%;
        text-align: center;
        .borderRadius(0);
        z-index: 99;
    }

    >.login-box {
        >.login-logo {
            position: relative;
            text-align: center;

            >img,
            >a>img {
                margin: auto;
            }
        }

        >.login-box-body {
            background: fade(@white, 50);
            border: 5px solid @base-medium;

            >.login-logo {
                position: relative;
                text-align: center;

                >a>img {
                    margin: auto;
                    max-width: 67%;
                }
            }

            >h2 {
                margin: 0 0 30px;
                color: @base-dark;
                font-size: 20px;
                font-weight: 700;
                text-align: center;
            }

            >form>.form-group {
                >input {
                    padding: 15px 50px 15px 15px;
                    height: auto;
                    background: fade(@white, 70);
                    border-color: transparent;
                    .transition();

                    &:focus {
                        color: @black;
                        background-color: @white;

                        &::-webkit-input-placeholder {
                            color: @black-60;
                        }

                        /* Chrome/Opera/Safari */
                        &::-moz-placeholder {
                            color: @black-60;
                        }

                        /* Firefox 19+ */
                        &:-ms-input-placeholder {
                            color: @black-60;
                        }

                        /* IE 10+ */
                        &:-moz-placeholder {
                            color: @black-60;
                        }

                        /* Firefox 18- */

                        &+span {
                            color: @black-40;
                        }
                    }

                    &::-webkit-input-placeholder {
                        color: @black-40;
                    }

                    /* Chrome/Opera/Safari */
                    &::-moz-placeholder {
                        color: @black-40;
                    }

                    /* Firefox 19+ */
                    &:-ms-input-placeholder {
                        color: @black-40;
                    }

                    /* IE 10+ */
                    &:-moz-placeholder {
                        color: @black-40;
                    }

                    /* Firefox 18- */
                }

                >span {
                    width: 50px;
                    height: 100%;
                    font-size: 18px;
                    color: @black-70;
                    line-height: 53px;
                    .transition();
                }

                >.btn-fp {
                    padding: 15px;
                    color: @white;
                    background-color: @base-light;
                    border-color: @base-medium;
                    .transition();

                    &:hover {
                        background-color: darken(@base-light, 10%);
                        border-color: darken(@base-medium, 10%);
                    }
                }

                &.has-error>input {
                    border-color: @base-medium;
                }
            }

            >.buttons label,
            >.buttons a.btnRequest {
                color: @black-20;
                .transition();

                &:hover {
                    color: @black;
                }
            }

            >.buttons a.btnRequest {
                display: block;
                line-height: 43px;
                text-align: right;
            }
        }

        >.copyright {
            margin-top: 10px;
            font-size: 11px;
            text-align: center;
            color: @white-70;
        }
    }
}

@media (orientation: portrait) {
    body.login-page {
        padding-top: 125px;
        background-size: auto 100%;
    }
}