// Fapesp Bar
@bar-blue: #0073DE;
@bar-green: #48B121;
@bar-fb: #005EC0;
@bar-tw: #2D87DF;

// Basics
@white: #FFF;
@white-light: #F0F0F0;
@white-medium: #D0D0D0;
@white-dark: #C0C0C0;

@black-light: #999;
@black-medium: #666;
@black-dark: #333;
@black: #000;

// FAPESP
@nm-base: #1A4FA8;
@nm-red: #C40F1C;
@nm-green: #609504;
@nm-blue: #0F71C4;
@nm-orange: #4c0013;
@nm-purple: #89138a;

// Medias
@md-fapesp: #05376C;
@md-agency: #FF712F;
@md-research: #7D2FFF;
@md-pressOffice: #05376C;
@md-spontaneous: #FF1940;
@md-previous: #18863A;
@md-boxs: #C8691D;


// Others
@btn-light-blue: #4D80B4;
@btn-dark-blue: #05376C;
@btn-red: #EA4335;
@btn-green: #34A853;
@btn-light-green: #85AD00;