@import '../bases/variables.less';
@import '../bases/colors.less';
@import '../bases/functions.less';

body > main {
    #featured {
        &:not(.noDivision) {
            margin-bottom: 25px;
            padding-bottom: 25px;
            border-bottom: 4px solid @white-dark;
        }

        > a, > .loading {
            > .thumb {
                position: relative;
                margin-bottom: 20px;
                display: block;

                > small {
                    position: absolute;
                    bottom: 0;
                    padding: 10px 15px;
                    display: block;
                    font-size: 11px;
                    font-style: italic;
                    color: @white;
                    background-color: fade(@black, 70);
                }
            }

            > h1 {
                margin-bottom: -3px;
                font-size: 1.2em;
                color: @black-dark;
            }

            > h4 {
                font-size: 0.8em;
                font-weight: 400;
                font-style: italic;
                color: @black-light;
            }

            > .description {
                font-size: 0.95em;
                color: @black-medium;
                text-align: justify;

                .limit {
                    color: @white-dark;
                }
            }
        }

        > .loading {
            > .thumb > small {
                width: 25%;
            }

            > h1 {
                margin-bottom: 5px;
                width: 50%;
                background-color: @white-light;
            }

            > h4 {
                width: 30%;
                background-color: @white-light;
            }

            > .description > span {
                margin-top: 5px;
                display: block;
                width: 70%;
                background-color: @white-light;

                &:first-child {
                    margin-top: 0;
                    width: 100%;
                }
            }
        }
    }

    #publications {
        > h2 {
            position: relative;
            height: 45px;
            font-size: 1.2em;
            font-weight: 600;
            font-style: italic;

            &:after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 60px;
                height: 3px;
                background-color: @nm-red;
            }

            &:before {
                content: "//";
                padding-left: 3px;
                font-size: 1.15em;
                font-weight: 900;
                color: lighten(@nm-red, 10);
            }
        }

        > ul {
            margin: 0;
            padding: 0;
            list-style: none;

            > li {
                display: block;
                margin: 30px 0;

                &:first-child {
                    margin-top: 15px;
                }

                &:last-child {
                    margin-bottom: 0;
                }

                > .mediaLine {
                    margin: 10px 0 20px;
                }

                > .vehiclesLine {
                    margin-top: 20px;
                }

                > a > h3 {
                    margin: 0 0 5px;
                    font-size: 1.15em;
                    font-weight: 700;
                    color: @black-dark;
                }

                > a > .description {
                    font-size: 0.85em;
                    color: @black-medium;
                    text-align: justify;
                }
            }
        }

        > hr {
            margin: 20px 0;
            height: 1px;
            background-color: lighten(@white-medium, 5);
            border: none;
        }
    }

    #featured, #publications > ul > li {
        .viewLine {
            a, span {
                display: block;
                float: left;

                &:not(.boxVehicle) {
                    margin: 0 5px 0 0;
                    padding: 10px 12px;
                    text-align: center;
                }

                &.boxVehicle {
                    margin: 0 5px 5px 0 !important;
                }
            }

            > .title {
                position: relative;
                top: -4px;
                margin-bottom: -4px;
                font-size: 0.6em;
                font-weight: bold;
                color: darken(@nm-red, 5);
            }
        }
    }

    #select {
        margin: 25px 0;
        padding: 10px 15px;
        font-size: 12px;
        color: lighten(@bar-blue, 50);
        background-color: @black-light;

        > h3 {
            margin: 0;
            color: @white;
        }

        a {
            font-weight: 600;
            color: fade(@white, 70);
            .transition();

            &:hover, &.active {
                color: @white;

                &:not(:hover) {
                    text-decoration: underline;
                }
            }
        }
    }
}

@import '../../vendor-site/page-lazy-load/css/pageLazyLoad.css';