@import '../bases/variables.less';
@import '../bases/colors.less';
@import '../bases/functions.less';

body > main.internal > section {
    > h2 {
        margin: 0;
        font-size: 1.5em;
        line-height: 1.3em;
        color: @black-dark;

        > a {
            color: @black-dark;
                .transition();
                &:hover {
                    color: @black-medium;
                }
        }
    }

    > h3 {
        position: relative;
        margin: 0 0 20px;
        padding-bottom: 20px;
        font-size: 0.75em;
        font-weight: normal;
        font-style: italic;
        color: @black-light;

        > a {
            font-weight: bold;
        }

        &:after {
            position: absolute;
            bottom: 0;
            left: 0;
            content: "";
            width: 90px;
            height: 3px;
            background-color: darken(@nm-red, 15);
        }
    }

    > article {
        > .author {
            margin-bottom: 20px;
            display: block;
            font-size: 0.8em;
            font-weight: 500;
            font-style: italic;
            color: darken(@black-light, 5);
        }

        > .body {
            font-size: 1em;
            color: @black-medium;

            br {
                display: block;
                margin: 9px 0;
            }
        }

        > .source {
            position: relative;
            margin-top: 25px;
            padding-top: 30px;
            display: block;
            font-size: 0.85em;
            color: darken(@nm-red, 15);

            > a {
                color: @black-medium;
                .transition();

                &:hover {
                    color: @black;
                }
            }

            &:before {
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                width: 100%;
                height: 3px;
                background-color: @white-light;
            }
        }

        > .viewLine {
            position: relative;
            margin-top: 25px;
            padding-top: 25px;
            display: block;

            &:before {
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                width: 100%;
                height: 3px;
                background-color: @white-light;
            }

            > .title {
                margin-bottom: 5px;
                font-family: 'Encode Sans Condensed';
                font-size: 0.9em;
                font-weight: 700;
                color: darken(@nm-red, 10);
            }

            > a {
                margin: 0 2px 6px;
            }
        }
    }
}