@import '../bases/variables.less';
@import '../bases/colors.less';
@import '../bases/functions.less';

body {
    > main.internal {
        > h1 {
            &:after {
                background-color: @nm-orange;
            }

            > ul.breadcrumbs > li > span {
                color: @nm-orange;
            }
        }

        h2.infoSearch {
            margin-bottom: 40px;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            font-size: 1.1em;
            font-weight: normal;
            color: @nm-orange;
            border-bottom: 4px solid @black-light;

            > span:last-child {
                font-size: 0.6em;
                font-style: italic;
                color: @black-medium;
            }

            &.fixed {
                position: fixed;
                top: -50px;
                margin: 0 auto;
                padding: 10px 25px;
                width: 100%;
                font-size: 1em;
                text-align: left;
                float: none;
                background-color: fade(@white, 90);
                border: none;
                z-index: 9;
            }
        }

        h2.infoCorona {
            font-size: small;
            float: right;
            margin-top: -20px;
            color: #8c8c8c;
        }

        .searchLine {
            display: flex;
            justify-content: space-between;

            > div {
                position: relative;
                display: flex;
                flex: 1.5;
                align-items: center;

                &:last-child {
                    flex: 1;
                    justify-content: flex-end;
                }

                *:focus {
                    outline: none;
                }

                > input, > button, > label {
                    margin: 0;
                }

                > input, > select {
                    padding: 8px 15px;
                    font-size: 0.8em;
                    background-color: darken(@white-light, 5);
                    border: none;
                }

                > input {
                    flex: 1;
                }

                > button {
                    margin-left: 10px;
                    cursor: pointer;
                    font-size: 1.3em;
                    color: @black-light;
                    background: transparent;
                    border: none;

                    &#searchClear {
                        position: absolute;
                        right: 50px;
                        color: lighten(@nm-red, 30);
                        .transition();

                        &:hover {
                            color: lighten(@nm-red, 10);
                        }
                    }
                }

                > label {
                    margin-right: 10px;
                    font-size: 0.7em;
                    font-weight: 600;
                }
            }
        }

        ul.newsList {
            margin: 0;
            padding: 0;
            list-style: none;

            > li {
                &:not(:first-child) {
                    margin-top: 15px;
                    padding-top: 15px;
                    border-top: 1px solid lighten(@white-medium, 10);
                }

                > h3 {
                    margin: 0;
                    font-size: 1.1em;
                    line-height: 1.3em;

                    > a {
                        color: @black-dark;
                        .transition();

                        &:hover {
                            color: @black;
                        }
                    }
                }

                > .datePublic {
                    margin: 0 0 10px;
                    font-size: 0.75em;
                    font-style: italic;
                    color: @black-light;

                    > a {
                        color: darken(@black-light, 5);
                        font-weight: 600;

                        &:hover {
                            color: @black-medium;
                        }
                    }
                }

                > .description {
                    font-size: 0.85em;
                    text-align: justify;
                    color: @black-medium;
                }

                > a.boxVehicle {
                    margin-top: 10px;
                }
            }
        }

        ul.high{
            background-color: aliceblue;
            padding: 8px;
            margin-bottom: 20px;
        }

        ul.pagination > li.active > span {
            background-color: darken(@nm-orange, 5);
        }

        aside > .box.search > ul {
            li > ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            li {
                margin: 0 0 1px;

                &.title {
                    padding: 10px 15px;
                    font-size: 0.9em;
                    font-weight: bold;
                    color: @white;
                    background-color: @black-medium;

                    &:not(:first-child) {
                        margin-top: 20px;
                    }
                }

                > a {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px 15px;
                    font-size: 0.8em;
                    font-weight: 600;
                    color: @black-medium;
                    background-color: darken(@white-light, 10);
                    .transition();

                    &.active {
                        background-color: #bfbcbc !important;

                        &:hover {
                            background-color: darken(antiquewhite, 7) !important;
                        }
                    }

                    &:hover, &[aria-expanded="true"] {
                        color: @black-dark;
                        background-color: darken(@white-medium, 5);
                    }

                    &.allArea {
                        margin-bottom: 10px;
                        // font-size: 0.7em;
                        font-weight: 500;
                        color: @white;
                        // justify-content: center;
                        background-color: darken(@white-light, 30);

                        &:hover {
                            background-color: darken(@white-light, 50);
                        }
                    }

                    &.tag {
                        background-color: @white-light;

                        &:hover {
                            background-color: darken(@white-light, 10);
                        }
                    }

                    > span {
                        font-size: 0.7em;
                        font-weight: normal;
                        font-style: italic;
                    }
                }

                &.period {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px 15px;
                    background-color: @black-light;

                    > input {
                        display: flex;
                        padding: 10px;
                        width: 80%;
                        height: 30px;
                        font-size: 0.75em;
                        color: @black-medium;
                        background-color: fade(@white, 60);
                        border: none;
                        .transition();

                        &:focus {
                            color: @black-dark;
                            background-color: @white;
                        }
                    }

                    > button {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        align-self: stretch;
                        padding: 0;
                        width: 15%;
                        color: fade(@white, 60);
                        cursor: pointer;
                        background-color: transparent;
                        border: none;
                        .transition();

                        &:hover {
                            color: @white;
                        }
                    }
                }
            }
        }

        @media (min-width: @screen-tablet) {
            h2.infoSearch.fixed {
                max-width: @container-tablet;
            }
        }

        @media (min-width: @screen-desktop) {
            h2.infoSearch.fixed {
                max-width: @container-desktop;
            }
        }

        @media (min-width: @screen-lg-desktop) {
            h2.infoSearch.fixed {
                max-width: @container-lg-desktop;
            }
        }
    }

    > .daterangepicker {
        border-width: 2px;
        border-color: @white-medium;
        .borderRadius(0);

        > .ranges > ul > li {
            font-size: 0.75em;

            &.active {
                background-color: @btn-dark-blue;
            }
        }

        > .drp-calendar > .calendar-table {
            > table {
                > thead > tr {
                    > th.month {
                        font-size: 0.8em;
                        color: darken(@btn-dark-blue, 5);
                    }

                    &:last-child > th {
                        font-size: 0.75em;
                        color: darken(@btn-light-blue, 10);
                    }
                }

                > tbody > tr > td {
                    font-size: 0.75em;

                    &.active {
                        background-color: lighten(@btn-dark-blue, 10);
                    }

                    &.in-range:not(.active) {
                        background-color: @white-light;
                    }
                }
            }
        }

        > .drp-buttons {
            > .drp-selected {
                font-size: 0.75em;
            }

            > .btn {
                padding: 8px 10px;
                font-size: 0.75em;
                cursor: pointer;
                border: none;
                .transition();

                &.cancelBtn {
                    color: @white;
                    background-color: @btn-red;

                    &:hover {
                        background-color: darken(@btn-red, 20);
                    }
                }

                &.applyBtn {
                    color: @white;
                    background-color: @btn-green;

                    &:hover {
                        background-color: darken(@btn-green, 20);
                    }
                }
            }
        }
    }
}