@import '../bases/variables.less';
@import '../bases/colors.less';
@import '../bases/functions.less';

body > main.internal {
    ul.vehiclesList, ul.moreList, .vehiclesHighlights {
        margin: 0;
        padding: 0;
        list-style: none;

        > li {
            &:not(:first-child) {
                margin-top: 20px;
                padding-top: 20px;
                border-top: 4px solid lighten(@white-medium, 10);
            }
        }

        .boxVehicleBig {
            margin: 0 0 25px;
        }

        h3 {
            margin: 0;
            font-size: 1.4em;
            line-height: 1.2em;
            color: @black-dark;
        }

        h4 {
            margin: 0 0 10px;
            font-size: 1em;
            line-height: 1em;
            color: @black-medium;
            .transition();
        }

        .lastPublic {
            margin: 0 0 15px;
            font-size: 0.75em;
            font-style: italic;
            color: @black-light;

            > a {
                font-weight: 600;
            }
        }

        .description {
            font-size: 0.9em;
            line-height: 1.3em;
            color: @black-medium;
            text-align: justify;
        }

        a {
            .transition();

            &:hover > h4 {
                color: darken(@black-medium, 20);
            }

            &.viewNews {
                margin-top: 15px;
                display: inline-block;
                padding: 8px 18px;
                font-size: 0.8em;
                font-weight: 600;
                color: @white;
                background-color: darken(@nm-red, 20);

                &:hover {
                    background-color: darken(@nm-red, 30);
                }
            }
        }

        h4, a > h4 {
            margin: 0;
            font-size: 1em;
            line-height: 1.3em;
            color: @black-medium;
        }
    }

    ul.moreList {
        margin-top: 20px;
        padding-top: 20px;
        border-top: 4px solid lighten(@white-medium, 10);

        > li {
            &:not(:first-child) {
                margin-top: 25px;
                padding-top: 20px;
                border-top: 1px solid lighten(@white-medium, 10);
            }

            > .datePublic {
                margin: 0 0 10px;
                font-size: 0.7em;
                font-style: italic;
                color: @black-light;

                > a {
                    font-weight: 600;
                }
            }

            > .description {
                font-size: 0.9em;
            }

            > a.boxVehicle {
                margin-top: 15px;
            }
        }
    }

    .vehiclesHighlights {
        > .viewLine {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;

            > a {
                margin: 0 15px 0 0;
                padding: 8px 25px;
            }

            > .othersVehicles {
                position: relative;

                > .title {
                    position: relative;
                    top: -5px;
                    margin-bottom: -6px;
                    font-size: 0.6em;
                    font-weight: bold;
                    color: darken(@nm-red, 5);
                }

                > .vehiclesLine {
                    margin: 0;
                }
            }
        }

        .boxTitle {
            margin-bottom: 25px;

            display: flex;
            display: -webkit-box;
            display: -ms-flexbox;

            flex-direction: row;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;

            > div {
                margin: 0;

                display: flex;
                display: -webkit-box;
                display: -ms-flexbox;

                flex-direction: column;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;

                justify-content: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;

                &.total {
                    margin-left: 15px;

                    > h5 {
                        margin: 0;
                        font-size: 12px;
                        font-weight: normal;
                        line-height: 18px;
                        color: @black-dark;

                        > b {
                            font-weight: 600;
                        }
                    }
                }
            }
        }
    }
}