// Ajustes de Mobile e Tablet
@media (max-width: @screen-sm-max) {
}

// Ajustes somente de Mobile
@media (max-width: @screen-xs-max) {
    body {
        > header {
            padding: 40px 15px;
        }

        > nav > div > ul > li > form > input {
            font-size: 14px;
        }

        > main {
            padding: 40px 15px;

            > div, > aside,
            > section > div, > section > aside {
                > hr {
                    margin: 30px 0 35px;
                    height: 5px;
                    background-color: @white-medium;
                    border: none;
                }
            }
        }
    }
}

// Ajustes somente de Tablet
@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
}